# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financial-app-be
spring.datasource.username=root
spring.datasource.password=password


##Server configuration
#server.port=8080
